9297684087 Running
9297684144 Falling
9297684209 Idle
9297684266 Jumping
9297684308 Prone
9297684357 Crouch
9297684404 DashLeft
9297684463 DashBack
9297684520 DashRight
9297684567 Helper.Shield.Hug
9297684606 Helper.Wand.WandIdle
9297684681 NPC.Bitterbee.DashRight
9297684744 NPC.Bitterbee.DashBack
9297684796 NPC.Bitterbee.Prone
9297684820 NPC.Bitterbee.Falling
9297684872 NPC.Bitterbee.Jumping
9297684961 NPC.Bitterbee.DashLeft
9297685043 NPC.Humanoid.Running
9297685137 NPC.Bitterbee.Crouch
9297685263 Helper.Sword.Hug
9297685338 Helper.Sword.Gifts.GoblinFriendly_b_Combo.Attack_a_
9297685413 Helper.Sword.Gifts.GoblinFriendly_b_Combo.Attack_b_
9297685489 Helper.Sword.Gifts.GoblinFriendly_c_Combo.Attack_c_
9297685556 Helper.Wand.Gifts.Heavy.Attack
9297685597 Helper.Wand.Gifts.GoblinShamanElementalDetonation.Shoot
9297685633 Helper.Wand.Gifts.GoblinShamanShootProjectile.Shoot
9297685669 Helper.Wand.Gifts.GoblinShamanBarrier.Shoot
9297685710 Helper.Wand.Gifts.GoblinSpiritcallerHeal.Shoot
9297685741 Helper.Wand.Gifts.GoblinSpiritcallerAttack.Shoot
9297685800 Helper.Wand.Gifts.GoblinSpiritcallerEmpowerment.Shoot
9297685839 NPC.Humanoid.Idle
9297685867 Helper.Bow.BowDashRight
9297685886 Helper.Bow.BowDashBack
9297685929 Helper.Bow.BowDashLeft
9297685971 Helper.Bow.Gifts.Hold
9297686020 Helper.Bow.Gifts.Shoot
9297686072 Helper.Bow.Gifts.Charge
9297686115 Helper.Bow.Gifts.Release
9297686208 Tools.ToolsIdle
9297686309 Helper.Sword.Gifts.Heavy.Attack
9297686440 Helper.Sword.Gifts.GoblinFriendlyForwardShieldCharge.Attack_a_
9297686489 Helper.Sword.Gifts.GoblinFriendlyAOELeapSmash.Attack_a_
9297686554 Helper.Beast.BitterbeeSoldier.Gifts.Shoot
9297686651 Helper.Beast.BitterbeeWorker.Gifts.ShootProjectile
9297686706 Tools.Pickaxe.Swing
9297686746 Hit
9297686781 NPC.Humanoid.Hit
9297686829 NPC.Bitterbee.Death
9297686895 NPC.Bitterbee.Idle
9297686955 NPC.Bitterbee.Running
9297687022 NPC.Bitterbee.Hit
9297687123 Knockback
9297687182 Helper.TwoHanded.Gifts.GoblinFriendlyAOELeapSmash.Attack_a_
